VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: ECM BCM 
BO_ 2147484161 Speeds: 8 ECM
   SG_ EngineRPM : 7|16@0+ (0.25,0) [0|1] "rpm" Vector__XXX
   SG_ AcceleratorPosition-NC : 47|8@0+ (0.5,0) [0|1] "%" Vector__XXX
   SG_ VehicleSpeed-NC : 31|16@0+ (0.01,0) [0|1] "%" Vector__XXX

BO_ 2147483779 Lights: 8 BCM
   SG_ RightTurnSignal : 0|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ LeftTurnSignal : 1|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ HighBeams : 2|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 2147483777 LeftSteeringWheelControls: 8 BCM
   SG_ LeftSteeringWheelControls : 7|8@0+ (1,0) [0|1] "" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 1;
VAL_ 2147483779 RightTurnSignal 1 "RightTurnSignal";
VAL_ 2147483779 LeftTurnSignal 1 "LeftTurnSignal";
VAL_ 2147483779 HighBeams 1 "HighBeams";
VAL_ 2147483777 LeftSteeringWheelControls 1 "DownArrow" 2 "LeftArrow" 4 "RightArrow" 8 "UpArrow" 10 "Ok" 0 "NothingPressed";
