VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: ECM BCM 
BO_ 513 Speeds: 8 ECM
   SG_ EngineRPM : 7|16@0+ (0.25,0) [0|1] "rpm" Vector__XXX
   SG_ GroundSpeed : 23|16@0+ (0.008,0) [0|1] "mph" Vector__XXX
   SG_ AcceleratorPosition : 39|16@0+ (1,0) [0|1] "%" Vector__XXX

BO_ 131 LightsAndCruiseControl: 8 BCM
   SG_ RightTurnSignal : 0|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ LeftTurnSignal : 1|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ HighBeams : 2|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ CruiseControlOn : 40|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ CruiseControlOff : 41|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ CruiseControlCancelResume : 46|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 129 LeftSteeringWheelControls: 8 BCM
   SG_ Down : 0|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ Left : 1|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ Right : 2|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ Up : 3|1@0+ (1,0) [0|1] "" Vector__XXX
   SG_ Ok : 4|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 124 BrakePedal: 8 Vector__XXX
   SG_ BrakeTorqueRequested : 7|13@0+ (1,0) [0|1] "Nm" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 1;
VAL_ 131 RightTurnSignal 1 "RightTurnSignal";
VAL_ 131 LeftTurnSignal 1 "LeftTurnSignal";
VAL_ 131 HighBeams 1 "HighBeams";
